footer.footer.text-center
  .container
  small
    | Created with all the
    span.glyphicon.glyphicon-heart.text-danger
    | in the world by
    a href="http://github.com/dahal/Tiny" target="_blank"  Puru Dahal
