= simple_form_for(@url, html: { class: 'form-horizontal' }) do |f|
  .input-group
    = f.input :url, label: false,
      error: 'Invalid URL, please try again!',
      input_html: { class: 'input-lg form-control' },
      placeholder: 'http://longurl.com',
      value: @url.url,
      error_html: { id: 'error-message'}
      
    span.input-group-btn
      = f.submit 'SHORTEN', class: 'btn btn-success btn-circle'
