form action="#" role="form"
  .input-group
    input.input-lg.form-control placeholder=("http://longurl.com") required="" type="url" /
    span.input-group-btn
      button.btn.btn-success.btn-circle type="submit" SHORTEN
