.col-md-5.col-md-offset-1
  .content
    .pull-middle
      h2.h1.page-header Why use us ?
      ul.media-list
        li.media
          a.media-left href="#"
            span.glyphicon.glyphicon-user.icon.text-success
          .media-body
            h3.media-heading Corrects human error.
            p One thing for sure, it auto corrects human errors.
        li.media
          a.media-left href="#"
            span.glyphicon.glyphicon-cloud.icon.text-success
          .media-body
            h3.media-heading Cloud, Cloud, Cloud.
            p Like all the cool kids, its on the cloud.
        li.media
          a.media-left href="#"
            span.glyphicon.glyphicon-lock.icon.text-success
          .media-body
            h3.media-heading Secure.
            p If you want your url to be secure, why shorten it ?
