section.section
  .container
    h1.page-header.text-center Recent URLs
    div.row
      - @urls.each do |url|
        .col-md-3.col-sm-4.col-xs-12
          .panel.panel-default
            .panel-body
              a.woo href="http://#{shortifed(url)}" target="_blank"
                img.img-responsive.img-panel.center-block src="#{url.thumbnail || 'https://placehold.it/300X100'}"
              hr
              a.center href="http://#{shortifed(url)}" target="_blank" = shortifed(url)
              = title_and_description(url)
