.wrapper
  header.header
    .container
      .row
        .col-md-5.col-md-offset-1
          .content
            .pull-middle
              h1.page-header.text-center Shorten your long url
              p.lead.text-center Type, or copy/paste your long url here below.
              .panel.panel-default
                .panel-body
                  = render 'form'
        = render 'intro'
  = render 'recent_urls'
  = render 'footer'
