.wrapper
  header.header
    .container
      .row
        .col-md-5.col-md-offset-1
          .content
            .pull-middle
              h1.page-header.text-center Shorten your long url
              p.lead.text-center <img id= 'point-down' class='animated bounceIn' src='https://assets-cdn.github.com/images/icons/emoji/unicode/1f447.png'> Type or copy/paste your long url.
              .panel.panel-default
                .panel-body
                  = render 'form'
        = render 'intro'
  = render 'footer'
