doctype 5
html
  head
    title URL Shortener
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cosmo/bootstrap.min.css', :media => 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    / navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          .container
            a.navbar-brand.logo href='/' URL Shortener
    
    = yield
    
    = javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
